name: Build APK and Release

# on 监听 push 的 v 开头的 tag
on:
  push:
#    branches:
#      - master
    tags:
      - v*

jobs:
  build:

    runs-on: ubuntu-latest

    environment: zjmok.jks # 指定环境，对应 GitHub Secrets 中的 zjmok.jks

    steps:
      - uses: actions/checkout@v4 # 拉取代码
      - name: Set up JDK 17
        uses: actions/setup-java@v4 # 设置 JDK
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

#      - name: Set up Android SDK
#        uses: android-actions/setup-android@v2
#        with:
#          sdk-version: '35.0.0'  # 设置 Android SDK
#
      # https://docs.github.com/en/actions/how-tos/write-workflows/choose-what-workflows-do/use-secrets#storing-base64-binary-blobs-as-secrets
      # 解码 Base64 签名
      - name: Decode Keystore
        # 输出路径对应 app/build.gradle 脚本中的 storeFile 路径
        run: |
          mkdir -p app/keystore
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > app/keystore/release.jks

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew assembleRelease # 编译

      - name: Upload APK to GitHub Release
        uses: softprops/action-gh-release@v2 # 上传 apk 到 Github Release
        with:
          files: app/build/outputs/apk/release/*.apk # 构建命令执行后的输出文件的对应路径
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 授权 GitHub Actions 使用 GitHub API 上传文件
